-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : sam. 24 jan. 2026 à 17:40
-- Version du serveur : 8.4.3
-- Version de PHP : 8.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `plumbill`
--

-- --------------------------------------------------------

--
-- Structure de la table `api_key`
--

CREATE TABLE `api_key` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `api_usage`
--

CREATE TABLE `api_usage` (
  `id` int NOT NULL,
  `apikey_id` int DEFAULT NULL,
  `used_at` datetime NOT NULL,
  `endpoint` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `response_message` longtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `deal`
--

CREATE TABLE `deal` (
  `id` int NOT NULL,
  `order_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lead_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `client_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `contact_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `offer_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_sent` tinyint(1) DEFAULT NULL,
  `json_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `bitrix_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Structure de la table `deal_an`
--

CREATE TABLE `deal_an` (
  `id` int NOT NULL,
  `order_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lead_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `client_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `contact_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `offer_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_sent` tinyint(1) DEFAULT NULL,
  `json_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `bitrix_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Structure de la table `deal_anDUP`
--

CREATE TABLE `deal_anDUP` (
  `id` int NOT NULL,
  `order_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lead_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `client_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `contact_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `offer_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_sent` tinyint(1) DEFAULT NULL,
  `json_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `bitrix_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Structure de la table `deal_fields_b`
--

CREATE TABLE `deal_fields_b` (
  `id` int NOT NULL,
  `country` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL
) ;

--
-- Déchargement des données de la table `deal_fields_b`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `deal_global`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `deal_global` (
`id` int
,`order_id` varchar(255)
,`lead_id` varchar(255)
,`client_id` varchar(255)
,`status` varchar(255)
,`date_created` datetime
,`date_modified` datetime
,`contact_id` varchar(255)
,`offer_id` varchar(255)
,`is_sent` tinyint(1)
,`json_value` longtext
,`bitrix_id` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure de la table `deal_sn`
--

CREATE TABLE `deal_sn` (
  `id` int NOT NULL,
  `order_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lead_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `contact_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `offer_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_sent` tinyint(1) DEFAULT NULL,
  `json_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `bitrix_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Structure de la table `deal_tn`
--

CREATE TABLE `deal_tn` (
  `id` int NOT NULL,
  `order_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lead_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `client_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `contact_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `offer_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_sent` tinyint(1) DEFAULT NULL,
  `json_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `bitrix_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Structure de la table `deal_tnDUP`
--

CREATE TABLE `deal_tnDUP` (
  `id` int NOT NULL,
  `order_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lead_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `client_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `contact_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `offer_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_sent` tinyint(1) DEFAULT NULL,
  `json_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `bitrix_id` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Structure de la table `doctrine_migration_versions`
--

CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `lead_tn_import`
--

CREATE TABLE `lead_tn_import` (
  `ID` varchar(6) DEFAULT NULL,
  `STAGE_ID` varchar(14) DEFAULT NULL,
  `created_at` varchar(19) DEFAULT NULL,
  `last_update` varchar(19) DEFAULT NULL,
  `Partner_ID` varchar(11) DEFAULT NULL,
  `Lead_ID` varchar(36) DEFAULT NULL,
  `offer_ID` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Structure de la table `lead_tn_import_back`
--

CREATE TABLE `lead_tn_import_back` (
  `ID` varchar(6) DEFAULT NULL,
  `STAGE_ID` varchar(14) DEFAULT NULL,
  `created_at` varchar(19) DEFAULT NULL,
  `last_update` varchar(19) DEFAULT NULL,
  `Partner_ID` varchar(11) DEFAULT NULL,
  `Lead_ID` varchar(36) DEFAULT NULL,
  `offer_ID` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Structure de la table `offer`
--

CREATE TABLE `offer` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `offer_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `user_id` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tag` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Structure de la table `user_offer_payout`
--

CREATE TABLE `user_offer_payout` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `offer_id` int DEFAULT NULL,
  `payout` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la vue `deal_global`
--
DROP TABLE IF EXISTS `deal_global`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `deal_global`  AS SELECT `deal_tn`.`id` AS `id`, `deal_tn`.`order_id` AS `order_id`, `deal_tn`.`lead_id` AS `lead_id`, `deal_tn`.`client_id` AS `client_id`, `deal_tn`.`status` AS `status`, `deal_tn`.`date_created` AS `date_created`, `deal_tn`.`date_modified` AS `date_modified`, `deal_tn`.`contact_id` AS `contact_id`, `deal_tn`.`offer_id` AS `offer_id`, `deal_tn`.`is_sent` AS `is_sent`, `deal_tn`.`json_value` AS `json_value`, `deal_tn`.`bitrix_id` AS `bitrix_id` FROM `deal_tn` ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `api_key`
--
ALTER TABLE `api_key`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_C912ED9DA76ED395` (`user_id`);

--
-- Index pour la table `api_usage`
--
ALTER TABLE `api_usage`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_F47E0AA0A3B9ED7F` (`apikey_id`);

--
-- Index pour la table `deal`
--
ALTER TABLE `deal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_E3FEC1168D9F6D38` (`order_id`),
  ADD KEY `bitrix_id` (`bitrix_id`),
  ADD KEY `is_sent` (`is_sent`);

--
-- Index pour la table `deal_an`
--
ALTER TABLE `deal_an`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_DE0240138D9F6D38` (`order_id`);

--
-- Index pour la table `deal_anDUP`
--
ALTER TABLE `deal_anDUP`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_DE0240138D9F6D38` (`order_id`);

--
-- Index pour la table `deal_fields_b`
--
ALTER TABLE `deal_fields_b`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `deal_sn`
--
ALTER TABLE `deal_sn`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_DE0240138D9F6D38` (`order_id`);

--
-- Index pour la table `deal_tn`
--
ALTER TABLE `deal_tn`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_E9B7A6078D9F6D38` (`order_id`);

--
-- Index pour la table `deal_tnDUP`
--
ALTER TABLE `deal_tnDUP`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_E9B7A6078D9F6D38` (`order_id`);

--
-- Index pour la table `doctrine_migration_versions`
--
ALTER TABLE `doctrine_migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Index pour la table `offer`
--
ALTER TABLE `offer`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_8D93D649A76ED395` (`user_id`);

--
-- Index pour la table `user_offer_payout`
--
ALTER TABLE `user_offer_payout`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_17B7A2A1A76ED395` (`user_id`),
  ADD KEY `IDX_17B7A2A153C674EE` (`offer_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `api_key`
--
ALTER TABLE `api_key`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `api_usage`
--
ALTER TABLE `api_usage`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `deal`
--
ALTER TABLE `deal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `deal_an`
--
ALTER TABLE `deal_an`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `deal_anDUP`
--
ALTER TABLE `deal_anDUP`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `deal_fields_b`
--
ALTER TABLE `deal_fields_b`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `deal_sn`
--
ALTER TABLE `deal_sn`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `deal_tn`
--
ALTER TABLE `deal_tn`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `deal_tnDUP`
--
ALTER TABLE `deal_tnDUP`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `offer`
--
ALTER TABLE `offer`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `user_offer_payout`
--
ALTER TABLE `user_offer_payout`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `api_key`
--
ALTER TABLE `api_key`
  ADD CONSTRAINT `FK_C912ED9DA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Contraintes pour la table `api_usage`
--
ALTER TABLE `api_usage`
  ADD CONSTRAINT `FK_F47E0AA0A3B9ED7F` FOREIGN KEY (`apikey_id`) REFERENCES `api_key` (`id`);

--
-- Contraintes pour la table `user_offer_payout`
--
ALTER TABLE `user_offer_payout`
  ADD CONSTRAINT `FK_17B7A2A153C674EE` FOREIGN KEY (`offer_id`) REFERENCES `offer` (`id`),
  ADD CONSTRAINT `FK_17B7A2A1A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
